# ECourtDisposalAll

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtpv/eticketcourt/: ChangePassword.java  CounsellingUpdateActivity.java  CourtCaseDetailsActivity.java  CourtCaseStatusActivity.java  DDCloseActiviy.java  Dashboard.java  Dashboard_PC.java  IPSettings.java  MainActivity.java
app/src/main/java/com/example/mtpv/eticketcourt/Pojos/: CourtCaseDisposal.java
app/src/main/java/com/example/mtpv/eticketcourt/adapter/: CustomRecyclerViewAdapter.java  ImageAdapter.java
app/src/main/java/com/example/mtpv/eticketcourt/service/: ServiceHelper.java
app/src/main/res/drawable/: background.xml  header_grdnt.xml  progress_background.xml  toast_background.xml
app/src/main/res/layout/: activity_councelling_update.xml  activity_courtcase_details.xml  activity_courtcases_status.xml  activity_login.xml  activity_main.xml  charge_sheet_close.xml  custom_progress_dialog.xml  dashboard.xml  ddclosing.xml  device_id.xml  footer_layout.xml  grid_item_layout.xml  header_layout.xml  ip_settings.xml  recycler_item_layout.xml  row_customrecycle_adapter.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
gradle/wrapper/: gradle-wrapper.properties
