apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:/Users/Srinivas/.android/DebugFile/debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.mtpv.eticketcourt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    aaptOptions {
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/ftp4j-1.6.jar')
    implementation files('libs/common-lang3.jar')
    implementation files('libs/commons-net-3.5.jar')
    implementation files('libs/commons-net-examples-3.5.jar')
    implementation files('libs/commons-validator-1.4.0.jar')
    implementation files('libs/core-3.2.0.jar')
    implementation files('libs/AnalogicsVersa3TBTPrinterAPI.jar')
    implementation files('libs/universal-image-loader-1.9.3.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
}
