<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtpv.eticketcourt.MainActivity">

    <LinearLayout
        android:id="@+id/ll_header"
        style="@style/header_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            style="@style/header_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/header_txt"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textView2"
            style="@style/cust_text_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/app_version"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_header"
        android:layout_marginTop="@dimen/_15sdp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:contentDescription="@null"
            android:src="@drawable/logo_hyd" />

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_3sdp"
            card_view:cardBackgroundColor="@color/cardview_light_background"
            card_view:cardCornerRadius="5dp">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@android:color/white"
                android:layout_margin="@dimen/_3sdp"
                tools:ignore="UseCompoundDrawables">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/content_padding">

                <TextView
                    android:id="@+id/tv_ip_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtTxt_pid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username/PID"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/edittext_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/edtTxt_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/edittext_font" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnlog"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background"
                    android:text="@string/login"
                    android:textSize="@dimen/_8sdp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--</LinearLayout>-->
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_login"
        android:layout_marginTop="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="UselessParent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ip_settings"
                android:layout_width="@dimen/Ip_Icon"
                android:layout_height="@dimen/Ip_Icon"
                android:src="@drawable/settingsicon" />

            <android.support.v7.widget.AppCompatTextView
                style="@style/styleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/ip_settings_header"
                android:textColor="#03044b"
                android:textSize="@dimen/edittext_font" />
        </LinearLayout>

    </RelativeLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progIndicator"
        style="@style/AVLoadingIndicatorView"
        android:layout_width="@dimen/spinner_size"
        android:layout_height="@dimen/spinner_size"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallSpinFadeLoaderIndicator" />

    <include
        android:id="@+id/relativeLayout3"
        layout="@layout/footer_layout" />

</RelativeLayout>