<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/headerBG_clr"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:layout_alignParentBottom="true">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/CompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/CompanyName"
        android:textColor="#ffffff"
        android:textSize="@dimen/_8sdp"
        android:textStyle="bold" />

</RelativeLayout>